server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Roteamento para arquivos existentes
    location / {
        try_files $uri /index.html;
    }

    # Configuração opcional para logs de erro
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
